cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2387a681fe9e4c07e4cf25f07e57e7f40b9a082ec46e905fd9d366cc37d8b4a2

name:           secure-gate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secure-gate#readme>
homepage:       https://github.com/githubuser/secure-gate#readme
bug-reports:    https://github.com/githubuser/secure-gate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secure-gate

library
  exposed-modules:
      Circuit.Class
      Circuit.Eval
      Circuit.Gates
      Circuit.Parser
      Circuit.Wire
      Language
      Language.Compiler.Circuit
      Language.Compiler.Meta
      Language.Compiler.Partial
      Language.Core
      Language.Extension
      Language.QuasiQuote
      Lib
      Network.Pair
      Utils
  other-modules:
      Paths_secure_gate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.6
    , bytestring >=0.10
    , containers >=0.6
    , cryptonite >=0.25
    , ghc-prim >=0.5.3
    , hashtables >=1.2
    , haskell-src-exts >=1.20
    , haskell-src-meta >=0.8
    , megaparsec >=7.0
    , mtl >=2.2
    , parser-combinators >=1.0
    , split >=0.2
    , template-haskell >=2.14
    , vector >=0.12
    , zeromq4-haskell >=0.8.0
  default-language: Haskell2010

executable secure-gate-exe
  main-is: Main.hs
  other-modules:
      Paths_secure_gate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.6
    , bytestring >=0.10
    , containers >=0.6
    , cryptonite >=0.25
    , ghc-prim >=0.5.3
    , hashtables >=1.2
    , haskell-src-exts >=1.20
    , haskell-src-meta >=0.8
    , megaparsec >=7.0
    , mtl >=2.2
    , parser-combinators >=1.0
    , secure-gate
    , split >=0.2
    , template-haskell >=2.14
    , vector >=0.12
    , zeromq4-haskell >=0.8.0
  default-language: Haskell2010

test-suite secure-gate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secure_gate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.6
    , bytestring >=0.10
    , containers >=0.6
    , cryptonite >=0.25
    , ghc-prim >=0.5.3
    , hashtables >=1.2
    , haskell-src-exts >=1.20
    , haskell-src-meta >=0.8
    , megaparsec >=7.0
    , mtl >=2.2
    , parser-combinators >=1.0
    , secure-gate
    , split >=0.2
    , template-haskell >=2.14
    , vector >=0.12
    , zeromq4-haskell >=0.8.0
  default-language: Haskell2010
