cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28b647d55106bd87f98e8b4e5c949124baff556c159eb58a58f0fcdd7c93a7be

name:           secure-gate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secure-gate#readme>
homepage:       https://github.com/githubuser/secure-gate#readme
bug-reports:    https://github.com/githubuser/secure-gate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secure-gate

library
  exposed-modules:
      Circuit
      Circuit.Gates
      Circuit.Wire
      Lib
      Sender
  other-modules:
      Paths_secure_gate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.6
    , bytestring >=0.10
    , containers >=0.6
    , cryptonite >=0.25
    , mtl >=2.2
    , vector >=0.12
  default-language: Haskell2010

executable secure-gate-exe
  main-is: Main.hs
  other-modules:
      Paths_secure_gate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.6
    , bytestring >=0.10
    , containers >=0.6
    , cryptonite >=0.25
    , mtl >=2.2
    , secure-gate
    , vector >=0.12
  default-language: Haskell2010

test-suite secure-gate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secure_gate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.6
    , bytestring >=0.10
    , containers >=0.6
    , cryptonite >=0.25
    , mtl >=2.2
    , secure-gate
    , vector >=0.12
  default-language: Haskell2010
